{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.9",
	"FriendlyName": "Aseprite Importer",
	"Description": "This plugin allows you to directly import selected Aseprite files using the Aseprite CLI.",
	"Category": "2D",
	"CreatedBy": "ENFP-Dev-Studio",
	"CreatedByURL": "https://enfp-dev-studio.notion.site/Market-Place-Aseprite-Importer-e01e5af4dc4144e79c59b6cbea37de85?pvs=4",
	"DocsURL": "https://enfp-dev-studio.notion.site/Market-Place-Aseprite-Importer-e01e5af4dc4144e79c59b6cbea37de85?pvs=4",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/eab6d3a9c9d14e43a69f58e3f1a6ace4",
	"SupportURL": "https://enfp-dev-studio.notion.site/Market-Place-Aseprite-Importer-e01e5af4dc4144e79c59b6cbea37de85?pvs=4",
	"EngineVersion": "5.71",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AsepriteImporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}